[ 8506.739341] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[ 8506.739352] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[ 8506.739358] usb 1-1: Product: USB Tablet
[ 8506.739362] usb 1-1: Manufacturer: VirtualBox
[ 8506.754066] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0002/input/input8
[ 8506.864650] hid-generic 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 8507.619939] e1000: eth0 NIC Link is Down
[ 8507.620005] e1000 0000:00:03.0 eth0: Reset adapter
[ 8513.687795] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[ 9299.144667] init: tty1 main process ended, respawning
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         10.124.18.1     0.0.0.0         UG        0 0          0 eth0
10.124.18.0     *               255.255.255.0   U         0 0          0 eth0
